USERMAP_UID=1000
USERMAP_GID=985
ADMIN_USER=dockeradmin
ADMIN_PASSWORD=dockerpass
ADMIN_EMAIL=admin@example.net
# If FORCE_RECONFIG is true, and some parameters are set below,
# the mediagoblin.ini configuration file will be updated accordingly
#FORCE_RECONFIG=true
BROKER_URL=amqp://rabbitmq:5672
#PLUGINS=[[mediagoblin.plugins.geolocation]]\n[[mediagoblin.plugins.basic_auth]]\n[[mediagoblin.plugins.processing_info]]\n[[mediagoblin.media_types.image]]\n[[mediagoblin.media_types.audio]]\n[[mediagoblin.media_types.video]]\n
